#세트로 중복 요소 제거하기
참여_학교들 = ['가 고등학교','나 고등학교', '다 고등학교', '가 고등학교', '다 고등학교', '다 고등학교', '라 고등학교']

세트 = set()#빈세트 셍성
for 학교 in 참여_학교들:
    세트.add(학교)
    
print(f"{len(세트)}개 학교, {세트}")